STUDY/login.xaml

<Window x:Class="STUDY.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDY"
        mc:Ignorable="d"
        Title="login" Height="315" Width="705" Icon="/headbj.png" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/80023d68-19c1-41a2-9876-46360570dc10.jpg" />
    </Window.Background>
    <Grid Margin="0,0,-116,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="88,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="26" FontFamily="楷体" FontSize="14" MaxLength="20" Name="usr_name" TextChanged="usr_name_TextChanged"/>
        <Label Content="用户名:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Background="White" Height="26" FontSize="14" Width="58" FontFamily="楷体"/>
        <Label Content="密码:" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Background="White" Height="29" FontSize="14.5" Width="58" FontFamily="楷体" Name="pwdtext" />
        <CheckBox Content="我已同意《隐私政策》和《用户须知》 " HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Height="18" FontFamily="楷体" Background="White" Foreground="White"/>

        <Button Content="登录账号" HorizontalAlignment="Left" Margin="253,159,0,0" VerticalAlignment="Top" Width="89" Height="39" FontSize="14" FontFamily="楷体" Click="login_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Red" CornerRadius="7" Margin="11,0,0,9" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="174" Margin="414,24,0,0" VerticalAlignment="Top" Width="288" Source="\cd.jpg"/>
        <Label Content="没有账号？点击注册" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top" Height="30" Width="144" Background="#00000000" Foreground="White" FontFamily="楷体"/>
        <Button Content="注册账户" HorizontalAlignment="Left" Margin="145,223,0,0" VerticalAlignment="Top" Height="38" Width="94" FontFamily="楷体" FontSize="14"  Click="Button_Click" Background="White" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Red" CornerRadius="7" Margin="11,0,0,9" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Button.Template>
        </Button>
        <Label HorizontalAlignment="Left" Margin="202,272,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="145,261,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="88,115,0,0" TextWrapping="Wrap" PasswordBox.PasswordChanged="usrpassword_PasswordChanged" VerticalAlignment="Top" Width="269" Height="29" TextChanged="TextBox_TextChanged_2" Name="pwd1" FontSize="15"/>
        <PasswordBox HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top" Width="269" Height="29" Name="usrpsssword" />

    </Grid>
</Window>
