STUDY/MainWindow.xaml

<Window x:Class="STUDY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDY"
        mc:Ignorable="d"
        Title="UNI-PLAN启动器" Height="560" Width="1080" Icon="/cd.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/80023d68-19c1-41a2-9876-46360570dc10.jpg" />
    </Window.Background>
    <Grid Margin="0,0,0,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>


        </Grid.ColumnDefinitions>
        <Button x:Name="stg" Content="开始游戏" FontSize="18" BorderThickness="0" HorizontalAlignment="Left" Margin="767,464,0,0" VerticalAlignment="Top" Width="120" Height="38" Foreground="Orange" Grid.Column="1" FontFamily="楷体" Click="stg_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="White">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Button.Template>


        </Button>
        <Button x:Name="afdian"  FontSize="18" BorderThickness="0" HorizontalAlignment="Left" Margin="810,6,0,0" VerticalAlignment="Top" Width="34" Height="34" Foreground="Orange" Grid.Column="1" FontFamily="楷体" Click="usn_Click_1" RenderTransformOrigin="-0.484,0.343">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"  CornerRadius="10" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>



                </ControlTemplate>

            </Button.Template>
            <Image Source="/afdian.jpg" Width="34" Height="26" RenderTransformOrigin="0.289,-4.561"></Image>
        </Button>

        <Image  HorizontalAlignment="Left" Height="237" Margin="31,65,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" Source="/cd.jpg" Stretch="UniformToFill"/>
        <Label Content="UNI-PLAN星际计划公共区测试文本。" HorizontalAlignment="Left" Margin="31,302,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="352" FontFamily="楷体" FontSize="13" Height="22"  BorderBrush="Black"  Background="OrangeRed"/>
        <Button x:Name="bilbil"   FontSize="10.5" BorderThickness="0" HorizontalAlignment="Left" Margin="853,6,0,0" VerticalAlignment="Top" Width="34" Height="34" Foreground="Black" Grid.Column="1" FontFamily="楷体" Click="bilbil_Click_1" RenderTransformOrigin="-0.484,0.343">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" CornerRadius="10" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>



                </ControlTemplate>

            </Button.Template>
            <Image Source="/bilbil1.png" Width="34" Height="30" RenderTransformOrigin="0.289,-4.561"></Image>
        </Button>
        <Button x:Name="bilbil复制__C_"  FontSize="10.5" BorderThickness="0" HorizontalAlignment="Left" Margin="896,6,0,0" VerticalAlignment="Top" Width="34" Height="34" Foreground="Black" Grid.Column="1" FontFamily="楷体" Click="bilbil复制__C__Click_1" RenderTransformOrigin="-0.484,0.343">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" CornerRadius="10" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>



                </ControlTemplate>

            </Button.Template>
            <Image Source="/cd.jpg" Width="30" Height="26" RenderTransformOrigin="0.289,-4.561"></Image>
        </Button>
        <Button x:Name="UH" Grid.Column="1"  HorizontalAlignment="Left" Margin="896,53,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="UH_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"  CornerRadius="10" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>



                </ControlTemplate>

            </Button.Template>
            <Image Source="/headbj.png" Width="34" Height="30" RenderTransformOrigin="0.289,-4.561"></Image>
        </Button>
        <Button x:Name="sitting" Grid.Column="1"  HorizontalAlignment="Left" Margin="888,96,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="sitting_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"  CornerRadius="10" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>



                </ControlTemplate>

            </Button.Template>
            <Image Source="/sittings.png" Width="42" Height="42" RenderTransformOrigin="0.289,-4.561"/>
        </Button>


    </Grid>
</Window>

