STUDY/registration.xaml

<Window x:Class="STUDY.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDY"
        mc:Ignorable="d"
        Title="注册" Height="380" Width="699" WindowStartupLocation="CenterScreen" Icon="/headbj.png">
    <Window.Background>
        <ImageBrush ImageSource="/80023d68-19c1-41a2-9876-46360570dc10.jpg" />
    </Window.Background>
    <Grid Margin="0,0,-147,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="88,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="26" FontFamily="楷体" FontSize="14" MaxLength="30"/>
        <Label Content="邮箱:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Background="White" Height="26" FontSize="14" Width="58" FontFamily="楷体"/>
        <Label Content="用户名:" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Background="White" Height="29" FontSize="14.5" Width="58" FontFamily="楷体" x:Name="pwdtext" />
        <TextBox HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top" Width="269" Height="29" FontFamily="楷体" FontSize="14"  MaxLength="10"/>
        <Image HorizontalAlignment="Left" Height="174" Margin="414,24,0,0" VerticalAlignment="Top" Width="288" Source="/cd.jpg"/>
        <Label HorizontalAlignment="Left" Margin="188,236,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="我已同意《隐私政策》和《用户须知》 " HorizontalAlignment="Left" Margin="32,250,0,0" VerticalAlignment="Top" Height="18" FontFamily="楷体" Foreground="White"/>
        <Button Content="注册账号" HorizontalAlignment="Left" Margin="254,241,0,0" VerticalAlignment="Top" Width="90" Height="39" FontSize="14" FontFamily="楷体" Click="login_Click" Foreground="White" BorderBrush="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Red" CornerRadius="7" Margin="11,0,0,9" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Button.Template>
        </Button>
        <Label Content="已经有账号了？点击登录" HorizontalAlignment="Left" Margin="40,284,0,0" VerticalAlignment="Top" Height="30" Width="144" Foreground="White" FontFamily="楷体"/>
        <Button Content="登录账号" HorizontalAlignment="Left" Margin="170,284,0,0" VerticalAlignment="Top" Height="38" Width="94" FontFamily="楷体" FontSize="14"  Click="Button_Click" Foreground="White" BorderBrush="#FFFF0A0A">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Red" CornerRadius="7" Margin="11,0,0,9" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Button.Template>
        </Button>
        <Label HorizontalAlignment="Left" Margin="145,261,0,0" VerticalAlignment="Top"/>
        <Label Content="密码:" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" Background="White" Height="28" FontSize="14.5" Width="58" FontFamily="楷体" x:Name="mm" />
        <PasswordBox HorizontalAlignment="Left" Margin="88,148,0,0" VerticalAlignment="Top" Width="269" Height="28" FontFamily="楷体" FontSize="14"  MaxLength="10"/>
        <Label Content="确认密码:" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top" Background="White" Height="28" FontSize="11" Width="58" FontFamily="楷体" x:Name="qrmm" />
        <PasswordBox HorizontalAlignment="Left" Margin="88,189,0,0" VerticalAlignment="Top" Width="269" Height="28" FontFamily="楷体" FontSize="14"  MaxLength="10"/>
        <Label Content="注册用户名不得使用特殊字符！" HorizontalAlignment="Left" Margin="414,231,0,0" VerticalAlignment="Top" Width="235" FontSize="15" FontFamily="楷体" FontWeight="Bold" Foreground="Red"/>
        <Label Content="密码不得大于10个字符！" HorizontalAlignment="Left" Margin="414,203,0,0" VerticalAlignment="Top" Width="235" FontSize="15" FontFamily="楷体"  FontWeight="Bold" Foreground="Red" />
        <Label Content="注册用户名不得大于15个字符！" HorizontalAlignment="Left" Margin="414,263,0,0" VerticalAlignment="Top" Width="235" FontSize="15" FontFamily="楷体" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Window>
