STUDY/USER_JY.xaml

<Window x:Class="STUDY.USER_JY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDY"
        mc:Ignorable="d"
        Title="用户信息(zzr)" Height="520" Width="1020" Icon="/head.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/80023d68-19c1-41a2-9876-46360570dc10.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid Margin="0,68,0,131">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,6,48,-727" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="908">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="325*"/>
            </Grid.ColumnDefinitions>
            <Image  Height="122" Margin="52,36,32,0" Source="/head.png" ForceCursor="True" VerticalAlignment="Top"/>
            <Label Content="用户名：Administrator 0002 / zzr" HorizontalAlignment="Left" Margin="226,48,0,0" VerticalAlignment="Top" Width="289"  Foreground="White" FontSize="17" FontFamily="楷体" Height="29" Grid.ColumnSpan="2"/>
            <Label Content="密码：UG002" HorizontalAlignment="Left" Margin="226,82,0,0" VerticalAlignment="Top" Width="180"  Foreground="White" FontSize="17" FontFamily="楷体" Height="29" Grid.ColumnSpan="2"/>
            <Label Content="用户ID:UG__DSH_GLY_24A02" HorizontalAlignment="Left" Margin="226,117,0,0" VerticalAlignment="Top" Width="258"  Foreground="White" FontSize="17" FontFamily="楷体" Height="29" Grid.ColumnSpan="2"/>
            <Label Content="账号类型：UNI-GAMES|星空游戏 董事会账号：UNI-PLAN星际计划管理员" HorizontalAlignment="Left" Margin="128,175,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="556" Foreground="White" FontSize="17" FontFamily="楷体"/>
            <Label Content="用户权限：管理员权限（保留所有权利）参照：UG_DSH_CYQX_20240013" HorizontalAlignment="Left" Margin="127,209,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="556" Foreground="White" FontSize="17" FontFamily="楷体"/>
            <Label Content="UG职位：UNI-GAMES|星空游戏 副董事长，编程部(后端)：部门主任" HorizontalAlignment="Left" Margin="127,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="525" Foreground="Red" FontSize="17" FontFamily="楷体" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.177"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="©UNI-GAMES|星空游戏 2024 版权所有-保留所有权利" HorizontalAlignment="Left" Margin="226,288,0,0" Width="345" Foreground="White" FontSize="13" FontFamily="楷体" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Window>
