STUDY/USER_AY.xaml

<Window x:Class="STUDY.USER_AY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDY"
        mc:Ignorable="d"
            Title="用户信息(AndyCat)" Height="520" Width="1020" Icon="/ayhead.jpg" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/80023d68-19c1-41a2-9876-46360570dc10.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid Margin="0,0,0,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Image  Height="132" Margin="54,53,118,0" Source="/ayhead.jpg" ForceCursor="True" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="用户名：AndyCat" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="230"  Foreground="White" FontSize="17" FontFamily="楷体" Height="39" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="密码：huang1209" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="230"  Foreground="White" FontSize="17" FontFamily="楷体" Height="39" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="用户ID:UG__DSH_GLY_24A01" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Width="328"  Foreground="White" FontSize="17" FontFamily="楷体" Height="39" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="账号类型：UNI-GAMES|星空游戏 董事会账号：UNI-PLAN星际计划管理员" HorizontalAlignment="Left" Margin="138,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="601" Foreground="Red" FontSize="17" FontFamily="楷体" Height="34"/>
        <Label Content="用户权限：管理员权限（保留所有权利）参照：UG_DSH_CYQX_20240013" HorizontalAlignment="Left" Margin="137,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="601" Foreground="Red" FontSize="17" FontFamily="楷体" Height="34" Background="Transparent"/>
        <Label Content="UG职位：UNI-GAMES|星空游戏 董事长，编程部(启动器)：部门主任" HorizontalAlignment="Left" Margin="140,259,0,0" VerticalAlignment="Top" Width="568" Foreground="Red" FontSize="17" FontFamily="楷体" Background="Transparent" RenderTransformOrigin="0.5,0.5" Height="34" Grid.ColumnSpan="5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.031"/>
                    <RotateTransform Angle="0.162"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="©UNI-GAMES|星空游戏 2024 版权所有-保留所有权利" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Width="390" Foreground="White" FontSize="13" FontFamily="楷体" Grid.ColumnSpan="4" Height="25" Grid.Column="1"/>

    </Grid>
</Window>
